{% load staticfiles %}
<html>
<head>
    <title>base file</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
   <script type="text/javascript" src="{% static 'js/lightbox-plus-jquery.min.js' %}"></script>
</head>
<style>
    #name1{
        font-size: 30px;
        color: red;
        font-family: cursive;
        text-shadow: 2px 2px blue;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: red;

    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 20px;
    }
    .active{
        background-color: green;
    }
    li a:hover{
        background-color: orange;
        color: black;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    h1{
        font-size: 50px;
        text-shadow: 3px 2px 5px red;
        margin-top: -10px;
    }
    h2{
        font-size: 50px;
        margin-top: -10px;
    }
    body{
        background-color: cyan;
    }

</style>
<body>
<ul>
    <li><a href="/home/" class="active">home</a></li>
    <li><a href="/contact/">contact</a></li>
    <li><a href="/courses/">courses</a></li>
    <li><a href="/feedback/">feedback</a></li>
    <li><a href="/our team/">our team</a></li>
    <li><a href="/gallery/">gallery</a></li>
</ul>
<marquee><h1>welcome to durgasoft</h1></marquee>
{% block content %}
{% endblock %}
<footer class="footer">
    <h3>thank you all</h3>
</footer>
</body>
</html>